<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_medium"
    app:cardCornerRadius="@dimen/margin_card_medium"
    >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:foreground="@android:drawable/screen_background_dark_transparent"
            android:id="@+id/iv_content_1_category"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_wallpaper_category_tips" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time"
            android:id="@+id/tv_content_1"
            android:layout_marginLeft="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xlarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_content_1"
            android:text="@string/category_tips"
            android:id="@+id/tv_category_tips_1"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:textColor="@color/white_full"
            android:textSize="@dimen/text_regular_3x"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_category_tips_1"
            android:text="@string/category_hint"
            android:textColor="@color/white_full"
            android:textSize="@dimen/text_regular"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_alignLeft="@id/tv_category_tips_1"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>
